Font: Mplus 1  Style: Black
Point Size: 48   SP/PD Ratio: 10.4%

Characters included: 5644/7149
Missing characters: 1505
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 65345	Hex: FF41	Char [ａ]
ID: 65346	Hex: FF42	Char [ｂ]
ID: 65347	Hex: FF43	Char [ｃ]
ID: 65348	Hex: FF44	Char [ｄ]
ID: 65349	Hex: FF45	Char [ｅ]
ID: 65350	Hex: FF46	Char [ｆ]
ID: 65351	Hex: FF47	Char [ｇ]
ID: 65352	Hex: FF48	Char [ｈ]
ID: 65353	Hex: FF49	Char [ｉ]
ID: 65354	Hex: FF4A	Char [ｊ]
ID: 65355	Hex: FF4B	Char [ｋ]
ID: 65356	Hex: FF4C	Char [ｌ]
ID: 65357	Hex: FF4D	Char [ｍ]
ID: 65358	Hex: FF4E	Char [ｎ]
ID: 65359	Hex: FF4F	Char [ｏ]
ID: 65360	Hex: FF50	Char [ｐ]
ID: 65361	Hex: FF51	Char [ｑ]
ID: 65362	Hex: FF52	Char [ｒ]
ID: 65363	Hex: FF53	Char [ｓ]
ID: 65364	Hex: FF54	Char [ｔ]
ID: 65365	Hex: FF55	Char [ｕ]
ID: 65366	Hex: FF56	Char [ｖ]
ID: 65367	Hex: FF57	Char [ｗ]
ID: 65368	Hex: FF58	Char [ｘ]
ID: 65369	Hex: FF59	Char [ｙ]
ID: 65370	Hex: FF5A	Char [ｚ]
ID: 65313	Hex: FF21	Char [Ａ]
ID: 65314	Hex: FF22	Char [Ｂ]
ID: 65315	Hex: FF23	Char [Ｃ]
ID: 65316	Hex: FF24	Char [Ｄ]
ID: 65317	Hex: FF25	Char [Ｅ]
ID: 65318	Hex: FF26	Char [Ｆ]
ID: 65319	Hex: FF27	Char [Ｇ]
ID: 65320	Hex: FF28	Char [Ｈ]
ID: 65321	Hex: FF29	Char [Ｉ]
ID: 65322	Hex: FF2A	Char [Ｊ]
ID: 65323	Hex: FF2B	Char [Ｋ]
ID: 65324	Hex: FF2C	Char [Ｌ]
ID: 65325	Hex: FF2D	Char [Ｍ]
ID: 65326	Hex: FF2E	Char [Ｎ]
ID: 65327	Hex: FF2F	Char [Ｏ]
ID: 65328	Hex: FF30	Char [Ｐ]
ID: 65329	Hex: FF31	Char [Ｑ]
ID: 65330	Hex: FF32	Char [Ｒ]
ID: 65331	Hex: FF33	Char [Ｓ]
ID: 65332	Hex: FF34	Char [Ｔ]
ID: 65333	Hex: FF35	Char [Ｕ]
ID: 65334	Hex: FF36	Char [Ｖ]
ID: 65335	Hex: FF37	Char [Ｗ]
ID: 65336	Hex: FF38	Char [Ｘ]
ID: 65337	Hex: FF39	Char [Ｙ]
ID: 65338	Hex: FF3A	Char [Ｚ]
ID: 8210	Hex: 2012	Char [‒]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8223	Hex: 201F	Char [‟]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8244	Hex: 2034	Char [‴]
ID: 8252	Hex: 203C	Char [‼]
ID: 8254	Hex: 203E	Char [‾]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 9633	Hex: 25A1	Char [□]
ID: 65292	Hex: FF0C	Char [，]
ID: 65294	Hex: FF0E	Char [．]
ID: 65307	Hex: FF1B	Char [；]
ID: 12443	Hex: 309B	Char [゛]
ID: 12444	Hex: 309C	Char [゜]
ID: 65344	Hex: FF40	Char [｀]
ID: 65342	Hex: FF3E	Char [＾]
ID: 65507	Hex: FFE3	Char [￣]
ID: 65343	Hex: FF3F	Char [＿]
ID: 12542	Hex: 30FE	Char [ヾ]
ID: 12291	Hex: 3003	Char [〃]
ID: 12295	Hex: 3007	Char [〇]
ID: 8208	Hex: 2010	Char [‐]
ID: 65295	Hex: FF0F	Char [／]
ID: 9670	Hex: 25C6	Char [◆]
ID: 9651	Hex: 25B3	Char [△]
ID: 9661	Hex: 25BD	Char [▽]
ID: 8251	Hex: 203B	Char [※]
ID: 12306	Hex: 3012	Char [〒]
ID: 8594	Hex: 2192	Char [→]
ID: 8592	Hex: 2190	Char [←]
ID: 8593	Hex: 2191	Char [↑]
ID: 8595	Hex: 2193	Char [↓]
ID: 12307	Hex: 3013	Char [〓]
ID: 8712	Hex: 2208	Char [∈]
ID: 8715	Hex: 220B	Char [∋]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 65393	Hex: FF71	Char [ｱ]
ID: 65394	Hex: FF72	Char [ｲ]
ID: 65395	Hex: FF73	Char [ｳ]
ID: 65396	Hex: FF74	Char [ｴ]
ID: 65397	Hex: FF75	Char [ｵ]
ID: 65398	Hex: FF76	Char [ｶ]
ID: 65399	Hex: FF77	Char [ｷ]
ID: 65400	Hex: FF78	Char [ｸ]
ID: 65401	Hex: FF79	Char [ｹ]
ID: 65402	Hex: FF7A	Char [ｺ]
ID: 65403	Hex: FF7B	Char [ｻ]
ID: 65404	Hex: FF7C	Char [ｼ]
ID: 65405	Hex: FF7D	Char [ｽ]
ID: 65406	Hex: FF7E	Char [ｾ]
ID: 65407	Hex: FF7F	Char [ｿ]
ID: 65408	Hex: FF80	Char [ﾀ]
ID: 65409	Hex: FF81	Char [ﾁ]
ID: 65410	Hex: FF82	Char [ﾂ]
ID: 65411	Hex: FF83	Char [ﾃ]
ID: 65412	Hex: FF84	Char [ﾄ]
ID: 65413	Hex: FF85	Char [ﾅ]
ID: 65414	Hex: FF86	Char [ﾆ]
ID: 65415	Hex: FF87	Char [ﾇ]
ID: 65416	Hex: FF88	Char [ﾈ]
ID: 65417	Hex: FF89	Char [ﾉ]
ID: 65418	Hex: FF8A	Char [ﾊ]
ID: 65419	Hex: FF8B	Char [ﾋ]
ID: 65420	Hex: FF8C	Char [ﾌ]
ID: 65421	Hex: FF8D	Char [ﾍ]
ID: 65422	Hex: FF8E	Char [ﾎ]
ID: 65423	Hex: FF8F	Char [ﾏ]
ID: 65424	Hex: FF90	Char [ﾐ]
ID: 65425	Hex: FF91	Char [ﾑ]
ID: 65426	Hex: FF92	Char [ﾒ]
ID: 65427	Hex: FF93	Char [ﾓ]
ID: 65428	Hex: FF94	Char [ﾔ]
ID: 65429	Hex: FF95	Char [ﾕ]
ID: 65430	Hex: FF96	Char [ﾖ]
ID: 65431	Hex: FF97	Char [ﾗ]
ID: 65432	Hex: FF98	Char [ﾘ]
ID: 65433	Hex: FF99	Char [ﾙ]
ID: 65434	Hex: FF9A	Char [ﾚ]
ID: 65435	Hex: FF9B	Char [ﾛ]
ID: 65436	Hex: FF9C	Char [ﾜ]
ID: 65382	Hex: FF66	Char [ｦ]
ID: 65437	Hex: FF9D	Char [ﾝ]
ID: 65383	Hex: FF67	Char [ｧ]
ID: 65384	Hex: FF68	Char [ｨ]
ID: 65385	Hex: FF69	Char [ｩ]
ID: 65386	Hex: FF6A	Char [ｪ]
ID: 65387	Hex: FF6B	Char [ｫ]
ID: 65391	Hex: FF6F	Char [ｯ]
ID: 65388	Hex: FF6C	Char [ｬ]
ID: 65389	Hex: FF6D	Char [ｭ]
ID: 65390	Hex: FF6E	Char [ｮ]
ID: 65392	Hex: FF70	Char [ｰ]
ID: 65438	Hex: FF9E	Char [ﾞ]
ID: 65439	Hex: FF9F	Char [ﾟ]
ID: 913	Hex: 391	Char [Α]
ID: 914	Hex: 392	Char [Β]
ID: 915	Hex: 393	Char [Γ]
ID: 916	Hex: 394	Char [Δ]
ID: 917	Hex: 395	Char [Ε]
ID: 918	Hex: 396	Char [Ζ]
ID: 919	Hex: 397	Char [Η]
ID: 920	Hex: 398	Char [Θ]
ID: 921	Hex: 399	Char [Ι]
ID: 922	Hex: 39A	Char [Κ]
ID: 923	Hex: 39B	Char [Λ]
ID: 924	Hex: 39C	Char [Μ]
ID: 925	Hex: 39D	Char [Ν]
ID: 926	Hex: 39E	Char [Ξ]
ID: 927	Hex: 39F	Char [Ο]
ID: 928	Hex: 3A0	Char [Π]
ID: 929	Hex: 3A1	Char [Ρ]
ID: 931	Hex: 3A3	Char [Σ]
ID: 932	Hex: 3A4	Char [Τ]
ID: 933	Hex: 3A5	Char [Υ]
ID: 934	Hex: 3A6	Char [Φ]
ID: 935	Hex: 3A7	Char [Χ]
ID: 936	Hex: 3A8	Char [Ψ]
ID: 937	Hex: 3A9	Char [Ω]
ID: 1040	Hex: 410	Char [А]
ID: 1041	Hex: 411	Char [Б]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1044	Hex: 414	Char [Д]
ID: 1045	Hex: 415	Char [Е]
ID: 1025	Hex: 401	Char [Ё]
ID: 1046	Hex: 416	Char [Ж]
ID: 1047	Hex: 417	Char [З]
ID: 1048	Hex: 418	Char [И]
ID: 1049	Hex: 419	Char [Й]
ID: 1050	Hex: 41A	Char [К]
ID: 1051	Hex: 41B	Char [Л]
ID: 1052	Hex: 41C	Char [М]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1057	Hex: 421	Char [С]
ID: 1058	Hex: 422	Char [Т]
ID: 1059	Hex: 423	Char [У]
ID: 1060	Hex: 424	Char [Ф]
ID: 1061	Hex: 425	Char [Х]
ID: 1062	Hex: 426	Char [Ц]
ID: 1063	Hex: 427	Char [Ч]
ID: 1064	Hex: 428	Char [Ш]
ID: 1065	Hex: 429	Char [Щ]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 1067	Hex: 42B	Char [Ы]
ID: 1068	Hex: 42C	Char [Ь]
ID: 1069	Hex: 42D	Char [Э]
ID: 9472	Hex: 2500	Char [─]
ID: 9474	Hex: 2502	Char [│]
ID: 9484	Hex: 250C	Char [┌]
ID: 9488	Hex: 2510	Char [┐]
ID: 9496	Hex: 2518	Char [┘]
ID: 9492	Hex: 2514	Char [└]
ID: 9500	Hex: 251C	Char [├]
ID: 9516	Hex: 252C	Char [┬]
ID: 9508	Hex: 2524	Char [┤]
ID: 9524	Hex: 2534	Char [┴]
ID: 9532	Hex: 253C	Char [┼]
ID: 9473	Hex: 2501	Char [━]
ID: 9475	Hex: 2503	Char [┃]
ID: 9487	Hex: 250F	Char [┏]
ID: 9491	Hex: 2513	Char [┓]
ID: 9499	Hex: 251B	Char [┛]
ID: 9495	Hex: 2517	Char [┗]
ID: 9507	Hex: 2523	Char [┣]
ID: 9523	Hex: 2533	Char [┳]
ID: 9515	Hex: 252B	Char [┫]
ID: 9531	Hex: 253B	Char [┻]
ID: 9547	Hex: 254B	Char [╋]
ID: 9504	Hex: 2520	Char [┠]
ID: 9519	Hex: 252F	Char [┯]
ID: 9512	Hex: 2528	Char [┨]
ID: 9527	Hex: 2537	Char [┷]
ID: 9535	Hex: 253F	Char [┿]
ID: 9501	Hex: 251D	Char [┝]
ID: 9520	Hex: 2530	Char [┰]
ID: 9509	Hex: 2525	Char [┥]
ID: 9528	Hex: 2538	Char [┸]
ID: 65340	Hex: FF3C	Char [＼]
ID: 65374	Hex: FF5E	Char [～]
ID: 8741	Hex: 2225	Char [∥]
ID: 65372	Hex: FF5C	Char [｜]
ID: 8229	Hex: 2025	Char [‥]
ID: 12308	Hex: 3014	Char [〔]
ID: 12309	Hex: 3015	Char [〕]
ID: 65339	Hex: FF3B	Char [［]
ID: 65341	Hex: FF3D	Char [］]
ID: 65371	Hex: FF5B	Char [｛]
ID: 65373	Hex: FF5D	Char [｝]
ID: 12298	Hex: 300A	Char [《]
ID: 12299	Hex: 300B	Char [》]
ID: 12304	Hex: 3010	Char [【]
ID: 12305	Hex: 3011	Char [】]
ID: 65291	Hex: FF0B	Char [＋]
ID: 65293	Hex: FF0D	Char [－]
ID: 8746	Hex: 222A	Char [∪]
ID: 8745	Hex: 2229	Char [∩]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 65506	Hex: FFE2	Char [￢]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8704	Hex: 2200	Char [∀]
ID: 8707	Hex: 2203	Char [∃]
ID: 8736	Hex: 2220	Char [∠]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8978	Hex: 2312	Char [⌒]
ID: 8706	Hex: 2202	Char [∂]
ID: 945	Hex: 3B1	Char [α]
ID: 946	Hex: 3B2	Char [β]
ID: 947	Hex: 3B3	Char [γ]
ID: 948	Hex: 3B4	Char [δ]
ID: 949	Hex: 3B5	Char [ε]
ID: 950	Hex: 3B6	Char [ζ]
ID: 951	Hex: 3B7	Char [η]
ID: 952	Hex: 3B8	Char [θ]
ID: 953	Hex: 3B9	Char [ι]
ID: 954	Hex: 3BA	Char [κ]
ID: 955	Hex: 3BB	Char [λ]
ID: 956	Hex: 3BC	Char [μ]
ID: 957	Hex: 3BD	Char [ν]
ID: 958	Hex: 3BE	Char [ξ]
ID: 959	Hex: 3BF	Char [ο]
ID: 960	Hex: 3C0	Char [π]
ID: 961	Hex: 3C1	Char [ρ]
ID: 963	Hex: 3C3	Char [σ]
ID: 964	Hex: 3C4	Char [τ]
ID: 965	Hex: 3C5	Char [υ]
ID: 966	Hex: 3C6	Char [φ]
ID: 967	Hex: 3C7	Char [χ]
ID: 968	Hex: 3C8	Char [ψ]
ID: 969	Hex: 3C9	Char [ω]
ID: 1070	Hex: 42E	Char [Ю]
ID: 1071	Hex: 42F	Char [Я]
ID: 1072	Hex: 430	Char [а]
ID: 1073	Hex: 431	Char [б]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1076	Hex: 434	Char [д]
ID: 1077	Hex: 435	Char [е]
ID: 1105	Hex: 451	Char [ё]
ID: 1078	Hex: 436	Char [ж]
ID: 1079	Hex: 437	Char [з]
ID: 1080	Hex: 438	Char [и]
ID: 1081	Hex: 439	Char [й]
ID: 1082	Hex: 43A	Char [к]
ID: 1083	Hex: 43B	Char [л]
ID: 1084	Hex: 43C	Char [м]
ID: 1085	Hex: 43D	Char [н]
ID: 9538	Hex: 2542	Char [╂]
ID: 65308	Hex: FF1C	Char [＜]
ID: 65310	Hex: FF1E	Char [＞]
ID: 8806	Hex: 2266	Char [≦]
ID: 8807	Hex: 2267	Char [≧]
ID: 8734	Hex: 221E	Char [∞]
ID: 8756	Hex: 2234	Char [∴]
ID: 9794	Hex: 2642	Char [♂]
ID: 9792	Hex: 2640	Char [♀]
ID: 8451	Hex: 2103	Char [℃]
ID: 65509	Hex: FFE5	Char [￥]
ID: 65284	Hex: FF04	Char [＄]
ID: 65504	Hex: FFE0	Char [￠]
ID: 65505	Hex: FFE1	Char [￡]
ID: 65285	Hex: FF05	Char [％]
ID: 65283	Hex: FF03	Char [＃]
ID: 65286	Hex: FF06	Char [＆]
ID: 65290	Hex: FF0A	Char [＊]
ID: 65312	Hex: FF20	Char [＠]
ID: 9734	Hex: 2606	Char [☆]
ID: 9733	Hex: 2605	Char [★]
ID: 9675	Hex: 25CB	Char [○]
ID: 9679	Hex: 25CF	Char [●]
ID: 9678	Hex: 25CE	Char [◎]
ID: 9671	Hex: 25C7	Char [◇]
ID: 8711	Hex: 2207	Char [∇]
ID: 8801	Hex: 2261	Char [≡]
ID: 8786	Hex: 2252	Char [≒]
ID: 8810	Hex: 226A	Char [≪]
ID: 8811	Hex: 226B	Char [≫]
ID: 8730	Hex: 221A	Char [√]
ID: 8765	Hex: 223D	Char [∽]
ID: 8733	Hex: 221D	Char [∝]
ID: 8757	Hex: 2235	Char [∵]
ID: 8747	Hex: 222B	Char [∫]
ID: 8748	Hex: 222C	Char [∬]
ID: 8491	Hex: 212B	Char [Å]
ID: 9839	Hex: 266F	Char [♯]
ID: 9837	Hex: 266D	Char [♭]
ID: 9834	Hex: 266A	Char [♪]
ID: 1086	Hex: 43E	Char [о]
ID: 1087	Hex: 43F	Char [п]
ID: 1088	Hex: 440	Char [р]
ID: 1089	Hex: 441	Char [с]
ID: 1090	Hex: 442	Char [т]
ID: 1091	Hex: 443	Char [у]
ID: 1092	Hex: 444	Char [ф]
ID: 1093	Hex: 445	Char [х]
ID: 1094	Hex: 446	Char [ц]
ID: 1095	Hex: 447	Char [ч]
ID: 1096	Hex: 448	Char [ш]
ID: 1097	Hex: 449	Char [щ]
ID: 1098	Hex: 44A	Char [ъ]
ID: 1099	Hex: 44B	Char [ы]
ID: 1100	Hex: 44C	Char [ь]
ID: 1101	Hex: 44D	Char [э]
ID: 1102	Hex: 44E	Char [ю]
ID: 1103	Hex: 44F	Char [я]
ID: 22941	Hex: 599D	Char [妝]
ID: 20318	Hex: 4F5E	Char [佞]
ID: 20395	Hex: 4FAB	Char [侫]
ID: 23001	Hex: 59D9	Char [姙]
ID: 23104	Hex: 5A40	Char [婀]
ID: 23148	Hex: 5A6C	Char [婬]
ID: 23230	Hex: 5ABE	Char [媾]
ID: 23243	Hex: 5ACB	Char [嫋]
ID: 23632	Hex: 5C50	Char [屐]
ID: 23409	Hex: 5B71	Char [孱]
ID: 23670	Hex: 5C76	Char [屶]
ID: 23692	Hex: 5C8C	Char [岌]
ID: 23700	Hex: 5C94	Char [岔]
ID: 22939	Hex: 599B	Char [妛]
ID: 23740	Hex: 5CBC	Char [岼]
ID: 23751	Hex: 5CC7	Char [峇]
ID: 23785	Hex: 5CE9	Char [峩]
ID: 23900	Hex: 5D5C	Char [嵜]
ID: 24278	Hex: 5ED6	Char [廖]
ID: 24285	Hex: 5EDD	Char [廝]
ID: 24289	Hex: 5EE1	Char [廡]
ID: 24296	Hex: 5EE8	Char [廨]
ID: 24297	Hex: 5EE9	Char [廩]
ID: 24305	Hex: 5EF1	Char [廱]
ID: 24304	Hex: 5EF0	Char [廰]
ID: 24323	Hex: 5F03	Char [弃]
ID: 24413	Hex: 5F5D	Char [彝]
ID: 24412	Hex: 5F5C	Char [彜]
ID: 24365	Hex: 5F2D	Char [弭]
ID: 24385	Hex: 5F41	Char [彁]
ID: 24726	Hex: 6096	Char [悖]
ID: 24722	Hex: 6092	Char [悒]
ID: 24715	Hex: 608B	Char [悋]
ID: 24787	Hex: 60D3	Char [惓]
ID: 24909	Hex: 614D	Char [慍]
ID: 24838	Hex: 6106	Char [愆]
ID: 24823	Hex: 60F7	Char [惷]
ID: 24845	Hex: 610D	Char [愍]
ID: 25118	Hex: 621E	Char [戞]
ID: 25139	Hex: 6233	Char [戳]
ID: 25184	Hex: 6260	Char [扠]
ID: 25212	Hex: 627C	Char [扼]
ID: 25214	Hex: 627E	Char [找]
ID: 25235	Hex: 6293	Char [抓]
ID: 25238	Hex: 6296	Char [抖]
ID: 25219	Hex: 6283	Char [抃]
ID: 25818	Hex: 64DA	Char [據]
ID: 25787	Hex: 64BB	Char [撻]
ID: 25816	Hex: 64D8	Char [擘]
ID: 25794	Hex: 64C2	Char [擂]
ID: 25841	Hex: 64F1	Char [擱]
ID: 33289	Hex: 8209	Char [舉]
ID: 25824	Hex: 64E0	Char [擠]
ID: 25825	Hex: 64E1	Char [擡]
ID: 25844	Hex: 64F4	Char [擴]
ID: 25850	Hex: 64FA	Char [擺]
ID: 25884	Hex: 651C	Char [攜]
ID: 25911	Hex: 6537	Char [攷]
ID: 26342	Hex: 66E6	Char [曦]
ID: 26345	Hex: 66E9	Char [曩]
ID: 26398	Hex: 671E	Char [朞]
ID: 38712	Hex: 9738	Char [霸]
ID: 26422	Hex: 6736	Char [朶]
ID: 26423	Hex: 6737	Char [朷]
ID: 26457	Hex: 6759	Char [杙]
ID: 26480	Hex: 6770	Char [杰]
ID: 26855	Hex: 68E7	Char [棧]
ID: 26934	Hex: 6936	Char [椶]
ID: 26851	Hex: 68E3	Char [棣]
ID: 26922	Hex: 692A	Char [椪]
ID: 26915	Hex: 6923	Char [椣]
ID: 26913	Hex: 6921	Char [椡]
ID: 27006	Hex: 697E	Char [楾]
ID: 26969	Hex: 6959	Char [楙]
ID: 34327	Hex: 8617	Char [蘗]
ID: 27345	Hex: 6AD1	Char [櫑]
ID: 27306	Hex: 6AAA	Char [檪]
ID: 27370	Hex: 6AEA	Char [櫪]
ID: 34326	Hex: 8616	Char [蘖]
ID: 27386	Hex: 6AFA	Char [櫺]
ID: 27414	Hex: 6B16	Char [欖]
ID: 27423	Hex: 6B1F	Char [欟]
ID: 27448	Hex: 6B38	Char [欸]
ID: 27449	Hex: 6B39	Char [欹]
ID: 27463	Hex: 6B47	Char [歇]
ID: 27459	Hex: 6B43	Char [歃]
ID: 27465	Hex: 6B49	Char [歉]
ID: 27958	Hex: 6D36	Char [洶]
ID: 27947	Hex: 6D2B	Char [洫]
ID: 27955	Hex: 6D33	Char [洳]
ID: 27916	Hex: 6D0C	Char [洌]
ID: 28004	Hex: 6D64	Char [浤]
ID: 28478	Hex: 6F3E	Char [漾]
ID: 28407	Hex: 6EF7	Char [滷]
ID: 28538	Hex: 6F7A	Char [潺]
ID: 28536	Hex: 6F78	Char [潸]
ID: 28544	Hex: 6F80	Char [澀]
ID: 28527	Hex: 6F6F	Char [潯]
ID: 28659	Hex: 6FF3	Char [濳]
ID: 28546	Hex: 6F82	Char [澂]
ID: 28561	Hex: 6F91	Char [澑]
ID: 28610	Hex: 6FC2	Char [濂]
ID: 28579	Hex: 6FA3	Char [澣]
ID: 28639	Hex: 6FDF	Char [濟]
ID: 28652	Hex: 6FEC	Char [濬]
ID: 29177	Hex: 71F9	Char [燹]
ID: 29224	Hex: 7228	Char [爨]
ID: 29232	Hex: 7230	Char [爰]
ID: 29244	Hex: 723C	Char [爼]
ID: 29259	Hex: 724B	Char [牋]
ID: 29272	Hex: 7258	Char [牘]
ID: 29313	Hex: 7281	Char [犁]
ID: 29319	Hex: 7287	Char [犇]
ID: 29334	Hex: 7296	Char [犖]
ID: 29346	Hex: 72A2	Char [犢]
ID: 29351	Hex: 72A7	Char [犧]
ID: 29369	Hex: 72B9	Char [犹]
ID: 29362	Hex: 72B2	Char [犲]
ID: 29920	Hex: 74E0	Char [瓠]
ID: 29923	Hex: 74E3	Char [瓣]
ID: 29927	Hex: 74E7	Char [瓧]
ID: 29929	Hex: 74E9	Char [瓩]
ID: 29934	Hex: 74EE	Char [瓮]
ID: 29938	Hex: 74F2	Char [瓲]
ID: 29936	Hex: 74F0	Char [瓰]
ID: 29937	Hex: 74F1	Char [瓱]
ID: 29944	Hex: 74F8	Char [瓸]
ID: 29943	Hex: 74F7	Char [瓷]
ID: 29956	Hex: 7504	Char [甄]
ID: 29955	Hex: 7503	Char [甃]
ID: 29957	Hex: 7505	Char [甅]
ID: 29966	Hex: 750E	Char [甎]
ID: 29971	Hex: 7513	Char [甓]
ID: 29982	Hex: 751E	Char [甞]
ID: 30012	Hex: 753C	Char [甼]
ID: 30029	Hex: 754D	Char [畍]
ID: 30026	Hex: 754A	Char [畊]
ID: 30042	Hex: 755A	Char [畚]
ID: 30057	Hex: 7569	Char [畩]
ID: 30336	Hex: 7680	Char [皀]
ID: 30339	Hex: 7683	Char [皃]
ID: 30347	Hex: 768B	Char [皋]
ID: 30361	Hex: 7699	Char [皙]
ID: 30388	Hex: 76B4	Char [皴]
ID: 30392	Hex: 76B8	Char [皸]
ID: 30393	Hex: 76B9	Char [皹]
ID: 30422	Hex: 76D6	Char [盖]
ID: 30430	Hex: 76DE	Char [盞]
ID: 34351	Hex: 862F	Char [蘯]
ID: 30459	Hex: 76FB	Char [盻]
ID: 30993	Hex: 7911	Char [礑]
ID: 31133	Hex: 799D	Char [禝]
ID: 31143	Hex: 79A7	Char [禧]
ID: 31177	Hex: 79C9	Char [秉]
ID: 31207	Hex: 79E7	Char [秧]
ID: 31610	Hex: 7B7A	Char [筺]
ID: 31492	Hex: 7B04	Char [笄]
ID: 31499	Hex: 7B0B	Char [笋]
ID: 31564	Hex: 7B4C	Char [筌]
ID: 31589	Hex: 7B65	Char [筥]
ID: 31604	Hex: 7B74	Char [筴]
ID: 31600	Hex: 7B70	Char [筰]
ID: 31601	Hex: 7B71	Char [筱]
ID: 31598	Hex: 7B6E	Char [筮]
ID: 31640	Hex: 7B98	Char [箘]
ID: 31629	Hex: 7B8D	Char [箍]
ID: 31644	Hex: 7B9C	Char [箜]
ID: 31642	Hex: 7B9A	Char [箚]
ID: 31631	Hex: 7B8F	Char [箏]
ID: 31641	Hex: 7B99	Char [箙]
ID: 31691	Hex: 7BCB	Char [篋]
ID: 31681	Hex: 7BC1	Char [篁]
ID: 31692	Hex: 7BCC	Char [篌]
ID: 31668	Hex: 7BB4	Char [箴]
ID: 32028	Hex: 7D1C	Char [紜]
ID: 32010	Hex: 7D0A	Char [紊]
ID: 32069	Hex: 7D45	Char [絅]
ID: 32046	Hex: 7D2E	Char [紮]
ID: 32115	Hex: 7D73	Char [絳]
ID: 32110	Hex: 7D6E	Char [絮]
ID: 32079	Hex: 7D4F	Char [絏]
ID: 32091	Hex: 7D5B	Char [絛]
ID: 32155	Hex: 7D9B	Char [綛]
ID: 32174	Hex: 7DAE	Char [綮]
ID: 32163	Hex: 7DA3	Char [綣]
ID: 32181	Hex: 7DB5	Char [綵]
ID: 32199	Hex: 7DC7	Char [緇]
ID: 32581	Hex: 7F45	Char [罅]
ID: 32588	Hex: 7F4C	Char [罌]
ID: 32589	Hex: 7F4D	Char [罍]
ID: 32590	Hex: 7F4E	Char [罎]
ID: 32597	Hex: 7F55	Char [罕]
ID: 32600	Hex: 7F58	Char [罘]
ID: 32607	Hex: 7F5F	Char [罟]
ID: 32616	Hex: 7F68	Char [罨]
ID: 32617	Hex: 7F69	Char [罩]
ID: 32615	Hex: 7F67	Char [罧]
ID: 32632	Hex: 7F78	Char [罸]
ID: 32642	Hex: 7F82	Char [羂]
ID: 32647	Hex: 7F87	Char [羇]
ID: 32660	Hex: 7F94	Char [羔]
ID: 32675	Hex: 7FA3	Char [羣]
ID: 33094	Hex: 8146	Char [腆]
ID: 33140	Hex: 8174	Char [腴]
ID: 33155	Hex: 8183	Char [膃]
ID: 33188	Hex: 81A4	Char [膤]
ID: 33119	Hex: 815F	Char [腟]
ID: 33171	Hex: 8193	Char [膓]
ID: 33193	Hex: 81A9	Char [膩]
ID: 33208	Hex: 81B8	Char [膸]
ID: 33210	Hex: 81BA	Char [膺]
ID: 33589	Hex: 8335	Char [茵]
ID: 33588	Hex: 8334	Char [茴]
ID: 33558	Hex: 8316	Char [茖]
ID: 33585	Hex: 8331	Char [茱]
ID: 33616	Hex: 8350	Char [荐]
ID: 33583	Hex: 832F	Char [茯]
ID: 33560	Hex: 8318	Char [茘]
ID: 33669	Hex: 8385	Char [莅]
ID: 33690	Hex: 839A	Char [莚]
ID: 33706	Hex: 83AA	Char [莪]
ID: 33695	Hex: 839F	Char [莟]
ID: 33686	Hex: 8396	Char [莖]
ID: 33571	Hex: 8323	Char [茣]
ID: 33678	Hex: 838E	Char [莎]
ID: 33671	Hex: 8387	Char [莇]
ID: 33717	Hex: 83B5	Char [莵]
ID: 33651	Hex: 8373	Char [荳]
ID: 33653	Hex: 8375	Char [荵]
ID: 33696	Hex: 83A0	Char [莠]
ID: 33704	Hex: 83A8	Char [莨]
ID: 33780	Hex: 83F4	Char [菴]
ID: 34123	Hex: 854B	Char [蕋]
ID: 34133	Hex: 8555	Char [蕕]
ID: 34212	Hex: 85A4	Char [薤]
ID: 34184	Hex: 8588	Char [薈]
ID: 34193	Hex: 8591	Char [薑]
ID: 34203	Hex: 859B	Char [薛]
ID: 34204	Hex: 859C	Char [薜]
ID: 34167	Hex: 8577	Char [蕷]
ID: 34192	Hex: 8590	Char [薐]
ID: 34234	Hex: 85BA	Char [薺]
ID: 34233	Hex: 85B9	Char [薹]
ID: 34256	Hex: 85D0	Char [藐]
ID: 34261	Hex: 85D5	Char [藕]
ID: 34268	Hex: 85DC	Char [藜]
ID: 34323	Hex: 8613	Char [蘓]
ID: 34643	Hex: 8753	Char [蝓]
ID: 34735	Hex: 87AF	Char [螯]
ID: 34749	Hex: 87BD	Char [螽]
ID: 34731	Hex: 87AB	Char [螫]
ID: 34831	Hex: 880F	Char [蠏]
ID: 34806	Hex: 87F6	Char [蟶]
ID: 34830	Hex: 880E	Char [蠎]
ID: 34770	Hex: 87D2	Char [蟒]
ID: 34833	Hex: 8811	Char [蠑]
ID: 35181	Hex: 896D	Char [襭]
ID: 35178	Hex: 896A	Char [襪]
ID: 35183	Hex: 896F	Char [襯]
ID: 35203	Hex: 8983	Char [覃]
ID: 35208	Hex: 8988	Char [覈]
ID: 35210	Hex: 898A	Char [覊]
ID: 35219	Hex: 8993	Char [覓]
ID: 35224	Hex: 8998	Char [覘]
ID: 35233	Hex: 89A1	Char [覡]
ID: 35241	Hex: 89A9	Char [覩]
ID: 35238	Hex: 89A6	Char [覦]
ID: 35244	Hex: 89AC	Char [覬]
ID: 35247	Hex: 89AF	Char [覯]
ID: 35250	Hex: 89B2	Char [覲]
ID: 35264	Hex: 89C0	Char [觀]
ID: 35316	Hex: 89F4	Char [觴]
ID: 35700	Hex: 8B74	Char [譴]
ID: 35709	Hex: 8B7D	Char [譽]
ID: 35726	Hex: 8B8E	Char [讎]
ID: 35898	Hex: 8C3A	Char [谺]
ID: 35905	Hex: 8C41	Char [豁]
ID: 35903	Hex: 8C3F	Char [谿]
ID: 35918	Hex: 8C4E	Char [豎]
ID: 35920	Hex: 8C50	Char [豐]
ID: 35938	Hex: 8C62	Char [豢]
ID: 35948	Hex: 8C6C	Char [豬]
ID: 35962	Hex: 8C7A	Char [豺]
ID: 35970	Hex: 8C82	Char [貂]
ID: 35977	Hex: 8C89	Char [貉]
ID: 35973	Hex: 8C85	Char [貅]
ID: 36423	Hex: 8E47	Char [蹇]
ID: 36432	Hex: 8E50	Char [蹐]
ID: 36448	Hex: 8E60	Char [蹠]
ID: 36437	Hex: 8E55	Char [蹕]
ID: 36470	Hex: 8E76	Char [蹶]
ID: 36484	Hex: 8E84	Char [躄]
ID: 36491	Hex: 8E8B	Char [躋]
ID: 36522	Hex: 8EAA	Char [躪]
ID: 36943	Hex: 904F	Char [遏]
ID: 36944	Hex: 9050	Char [遐]
ID: 36945	Hex: 9051	Char [遑]
ID: 36946	Hex: 9052	Char [遒]
ID: 36878	Hex: 900E	Char [逎]
ID: 36937	Hex: 9049	Char [遉]
ID: 36926	Hex: 903E	Char [逾]
ID: 36950	Hex: 9056	Char [遖]
ID: 36952	Hex: 9058	Char [遘]
ID: 36958	Hex: 905E	Char [遞]
ID: 36968	Hex: 9068	Char [遨]
ID: 36975	Hex: 906F	Char [遯]
ID: 36982	Hex: 9076	Char [遶]
ID: 38568	Hex: 96A8	Char [隨]
ID: 36978	Hex: 9072	Char [遲]
ID: 36992	Hex: 9080	Char [邀]
ID: 37039	Hex: 90AF	Char [邯]
ID: 37045	Hex: 90B5	Char [邵]
ID: 37090	Hex: 90E2	Char [郢]
ID: 37657	Hex: 9319	Char [錙]
ID: 37666	Hex: 9322	Char [錢]
ID: 37690	Hex: 933A	Char [錺]
ID: 37685	Hex: 9335	Char [錵]
ID: 37817	Hex: 93B9	Char [鎹]
ID: 37846	Hex: 93D6	Char [鏖]
ID: 37864	Hex: 93E8	Char [鏨]
ID: 37861	Hex: 93E5	Char [鏥]
ID: 37848	Hex: 93D8	Char [鏘]
ID: 37840	Hex: 93D0	Char [鏐]
ID: 37907	Hex: 9413	Char [鐓]
ID: 38495	Hex: 965F	Char [陟]
ID: 38577	Hex: 96B1	Char [隱]
ID: 38578	Hex: 96B2	Char [隲]
ID: 38576	Hex: 96B0	Char [隰]
ID: 38584	Hex: 96B8	Char [隸]
ID: 38603	Hex: 96CB	Char [雋]
ID: 35149	Hex: 894D	Char [襍]
ID: 38613	Hex: 96D5	Char [雕]
ID: 38660	Hex: 9704	Char [霄]
ID: 38662	Hex: 9706	Char [霆]
ID: 38664	Hex: 9708	Char [霈]
ID: 38675	Hex: 9713	Char [霓]
ID: 39025	Hex: 9871	Char [顱]
ID: 39028	Hex: 9874	Char [顴]
ID: 39027	Hex: 9873	Char [顳]
ID: 39094	Hex: 98B6	Char [颶]
ID: 39107	Hex: 98C3	Char [飃]
ID: 39110	Hex: 98C6	Char [飆]
ID: 39186	Hex: 9912	Char [餒]
ID: 39188	Hex: 9914	Char [餔]
ID: 39197	Hex: 991D	Char [餝]
ID: 39204	Hex: 9924	Char [餤]
ID: 39200	Hex: 9920	Char [餠]
ID: 39212	Hex: 992C	Char [餬]
ID: 39214	Hex: 992E	Char [餮]
ID: 39229	Hex: 993D	Char [餽]
ID: 39230	Hex: 993E	Char [餾]
ID: 39248	Hex: 9950	Char [饐]
ID: 39675	Hex: 9AFB	Char [髻]
ID: 39711	Hex: 9B1F	Char [鬟]
ID: 39714	Hex: 9B22	Char [鬢]
ID: 39715	Hex: 9B23	Char [鬣]
ID: 39719	Hex: 9B27	Char [鬧]
ID: 39721	Hex: 9B29	Char [鬩]
ID: 39722	Hex: 9B2A	Char [鬪]
ID: 39726	Hex: 9B2E	Char [鬮]
ID: 39768	Hex: 9B58	Char [魘]
ID: 39796	Hex: 9B74	Char [魴]
ID: 40285	Hex: 9D5D	Char [鵝]
ID: 40292	Hex: 9D64	Char [鵤]
ID: 40273	Hex: 9D51	Char [鵑]
ID: 40272	Hex: 9D50	Char [鵐]
ID: 40281	Hex: 9D59	Char [鵙]
ID: 40306	Hex: 9D72	Char [鵲]
ID: 40327	Hex: 9D87	Char [鶇]
ID: 40363	Hex: 9DAB	Char [鶫]
ID: 40356	Hex: 9DA4	Char [鶤]
ID: 40361	Hex: 9DA9	Char [鶩]
ID: 40385	Hex: 9DC1	Char [鷁]
ID: 40379	Hex: 9DBB	Char [鶻]
ID: 40376	Hex: 9DB8	Char [鶸]
ID: 40378	Hex: 9DBA	Char [鶺]
ID: 40390	Hex: 9DC6	Char [鷆]
ID: 40399	Hex: 9DCF	Char [鷏]
ID: 40386	Hex: 9DC2	Char [鷂]
ID: 40409	Hex: 9DD9	Char [鷙]
ID: 40403	Hex: 9DD3	Char [鷓]
ID: 40440	Hex: 9DF8	Char [鷸]
ID: 40422	Hex: 9DE6	Char [鷦]
ID: 40431	Hex: 9DEF	Char [鷯]
ID: 22745	Hex: 58D9	Char [壙]
ID: 22757	Hex: 58E5	Char [壥]
ID: 23267	Hex: 5AE3	Char [嫣]
ID: 23273	Hex: 5AE9	Char [嫩]
ID: 23290	Hex: 5AFA	Char [嫺]
ID: 23291	Hex: 5AFB	Char [嫻]
ID: 23318	Hex: 5B16	Char [嬖]
ID: 23350	Hex: 5B36	Char [嬶]
ID: 23358	Hex: 5B3E	Char [嬾]
ID: 23377	Hex: 5B51	Char [孑]
ID: 23387	Hex: 5B5B	Char [孛]
ID: 23397	Hex: 5B65	Char [孥]
ID: 23411	Hex: 5B73	Char [孳]
ID: 25992	Hex: 6588	Char [斈]
ID: 23839	Hex: 5D1F	Char [崟]
ID: 23835	Hex: 5D1B	Char [崛]
ID: 23916	Hex: 5D6C	Char [嵬]
ID: 23923	Hex: 5D73	Char [嵳]
ID: 23926	Hex: 5D76	Char [嵶]
ID: 23940	Hex: 5D84	Char [嶄]
ID: 23952	Hex: 5D90	Char [嶐]
ID: 23991	Hex: 5DB7	Char [嶷]
ID: 24009	Hex: 5DC9	Char [巉]
ID: 24019	Hex: 5DD3	Char [巓]
ID: 24473	Hex: 5F99	Char [徙]
ID: 24508	Hex: 5FBC	Char [徼]
ID: 24571	Hex: 5FFB	Char [忻]
ID: 24575	Hex: 5FFF	Char [忿]
ID: 24672	Hex: 6060	Char [恠]
ID: 24894	Hex: 613E	Char [愾]
ID: 24872	Hex: 6128	Char [愨]
ID: 24906	Hex: 614A	Char [慊]
ID: 24895	Hex: 613F	Char [愿]
ID: 24876	Hex: 612C	Char [愬]
ID: 24898	Hex: 6142	Char [慂]
ID: 24920	Hex: 6158	Char [慘]
ID: 24939	Hex: 616B	Char [慫]
ID: 24948	Hex: 6174	Char [慴]
ID: 24943	Hex: 616F	Char [慯]
ID: 24933	Hex: 6165	Char [慥]
ID: 24927	Hex: 615F	Char [慟]
ID: 24925	Hex: 615D	Char [慝]
ID: 24985	Hex: 6199	Char [憙]
ID: 24982	Hex: 6196	Char [憖]
ID: 24967	Hex: 6187	Char [憇]
ID: 25383	Hex: 6327	Char [挧]
ID: 25352	Hex: 6308	Char [挈]
ID: 25327	Hex: 62EF	Char [拯]
ID: 25472	Hex: 6380	Char [掀]
ID: 25507	Hex: 63A3	Char [掣]
ID: 25525	Hex: 63B5	Char [掵]
ID: 25451	Hex: 636B	Char [捫]
ID: 25950	Hex: 655E	Char [敞]
ID: 25949	Hex: 655D	Char [敝]
ID: 26011	Hex: 659B	Char [斛]
ID: 26027	Hex: 65AB	Char [斫]
ID: 26039	Hex: 65B7	Char [斷]
ID: 26054	Hex: 65C6	Char [旆]
ID: 26052	Hex: 65C4	Char [旄]
ID: 26060	Hex: 65CC	Char [旌]
ID: 26066	Hex: 65D2	Char [旒]
ID: 26081	Hex: 65E1	Char [旡]
ID: 26482	Hex: 6772	Char [杲]
ID: 26537	Hex: 67A9	Char [枩]
ID: 26501	Hex: 6785	Char [枅]
ID: 26547	Hex: 67B3	Char [枳]
ID: 26665	Hex: 6829	Char [栩]
ID: 26688	Hex: 6840	Char [桀]
ID: 26974	Hex: 695E	Char [楞]
ID: 27009	Hex: 6981	Char [榁]
ID: 27058	Hex: 69B2	Char [榲]
ID: 27082	Hex: 69CA	Char [槊]
ID: 27101	Hex: 69DD	Char [槝]
ID: 27067	Hex: 69BB	Char [榻]
ID: 27047	Hex: 69A7	Char [榧]
ID: 27182	Hex: 6A2E	Char [樮]
ID: 27112	Hex: 69E8	Char [槨]
ID: 27129	Hex: 69F9	Char [槹]
ID: 27481	Hex: 6B59	Char [歙]
ID: 27483	Hex: 6B5B	Char [歛]
ID: 27487	Hex: 6B5F	Char [歟]
ID: 27489	Hex: 6B61	Char [歡]
ID: 27512	Hex: 6B78	Char [歸]
ID: 27523	Hex: 6B83	Char [殃]
ID: 27533	Hex: 6B8D	Char [殍]
ID: 27544	Hex: 6B98	Char [殘]
ID: 27556	Hex: 6BA4	Char [殤]
ID: 27562	Hex: 6BAA	Char [殪]
ID: 27580	Hex: 6BBC	Char [殼]
ID: 27603	Hex: 6BD3	Char [毓]
ID: 28134	Hex: 6DE6	Char [淦]
ID: 28102	Hex: 6DC6	Char [淆]
ID: 28126	Hex: 6DDE	Char [淞]
ID: 28108	Hex: 6DCC	Char [淌]
ID: 28101	Hex: 6DC5	Char [淅]
ID: 28154	Hex: 6DFA	Char [淺]
ID: 28132	Hex: 6DE4	Char [淤]
ID: 28206	Hex: 6E2E	Char [渮]
ID: 28274	Hex: 6E72	Char [湲]
ID: 28278	Hex: 6E76	Char [湶]
ID: 28191	Hex: 6E1F	Char [渟]
ID: 28227	Hex: 6E43	Char [湃]
ID: 28654	Hex: 6FEE	Char [濮]
ID: 28681	Hex: 7009	Char [瀉]
ID: 28666	Hex: 6FFA	Char [濺]
ID: 28673	Hex: 7001	Char [瀁]
ID: 28699	Hex: 701B	Char [瀛]
ID: 28698	Hex: 701A	Char [瀚]
ID: 28720	Hex: 7030	Char [瀰]
ID: 28722	Hex: 7032	Char [瀲]
ID: 28753	Hex: 7051	Char [灑]
ID: 28847	Hex: 70AF	Char [炯]
ID: 28913	Hex: 70F1	Char [烱]
ID: 28851	Hex: 70B3	Char [炳]
ID: 28895	Hex: 70DF	Char [烟]
ID: 28875	Hex: 70CB	Char [烋]
ID: 20495	Hex: 500F	Char [倏]
ID: 29518	Hex: 734E	Char [獎]
ID: 29527	Hex: 7357	Char [獗]
ID: 29563	Hex: 737B	Char [獻]
ID: 29619	Hex: 73B3	Char [玳]
ID: 30055	Hex: 7567	Char [畧]
ID: 30089	Hex: 7589	Char [疉]
ID: 30082	Hex: 7582	Char [疂]
ID: 30100	Hex: 7594	Char [疔]
ID: 30106	Hex: 759A	Char [疚]
ID: 30109	Hex: 759D	Char [疝]
ID: 30117	Hex: 75A5	Char [疥]
ID: 30115	Hex: 75A3	Char [疣]
ID: 30146	Hex: 75C2	Char [痂]
ID: 30131	Hex: 75B3	Char [疳]
ID: 30147	Hex: 75C3	Char [痃]
ID: 30154	Hex: 75CA	Char [痊]
ID: 30174	Hex: 75DE	Char [痞]
ID: 30206	Hex: 75FE	Char [痾]
ID: 30207	Hex: 75FF	Char [痿]
ID: 30468	Hex: 7704	Char [眄]
ID: 30502	Hex: 7726	Char [眦]
ID: 30585	Hex: 7779	Char [睹]
ID: 30606	Hex: 778E	Char [瞎]
ID: 30655	Hex: 77BF	Char [瞿]
ID: 30653	Hex: 77BD	Char [瞽]
ID: 30669	Hex: 77CD	Char [矍]
ID: 31212	Hex: 79EC	Char [秬]
ID: 31201	Hex: 79E1	Char [秡]
ID: 31245	Hex: 7A0D	Char [稍]
ID: 31281	Hex: 7A31	Char [稱]
ID: 31294	Hex: 7A3E	Char [稾]
ID: 31287	Hex: 7A37	Char [稷]
ID: 31305	Hex: 7A49	Char [穉]
ID: 31329	Hex: 7A61	Char [穡]
ID: 31337	Hex: 7A69	Char [穩]
ID: 40861	Hex: 9F9D	Char [龝]
ID: 31383	Hex: 7A97	Char [窗]
ID: 31381	Hex: 7A95	Char [窕]
ID: 31384	Hex: 7A98	Char [窘]
ID: 31382	Hex: 7A96	Char [窖]
ID: 31408	Hex: 7AB0	Char [窰]
ID: 31761	Hex: 7C11	Char [簑]
ID: 31764	Hex: 7C14	Char [簔]
ID: 31718	Hex: 7BE6	Char [篦]
ID: 31717	Hex: 7BE5	Char [篥]
ID: 31751	Hex: 7C07	Char [簇]
ID: 31763	Hex: 7C13	Char [簓]
ID: 31735	Hex: 7BF7	Char [篷]
ID: 31757	Hex: 7C0D	Char [簍]
ID: 31734	Hex: 7BF6	Char [篶]
ID: 31779	Hex: 7C23	Char [簣]
ID: 31783	Hex: 7C27	Char [簧]
ID: 31775	Hex: 7C1F	Char [簟]
ID: 31799	Hex: 7C37	Char [簷]
ID: 31787	Hex: 7C2B	Char [簫]
ID: 31805	Hex: 7C3D	Char [簽]
ID: 31828	Hex: 7C54	Char [籔]
ID: 31823	Hex: 7C4F	Char [籏]
ID: 31832	Hex: 7C58	Char [籘]
ID: 31839	Hex: 7C5F	Char [籟]
ID: 32171	Hex: 7DAB	Char [綫]
ID: 32175	Hex: 7DAF	Char [綯]
ID: 32220	Hex: 7DDC	Char [緜]
ID: 32225	Hex: 7DE1	Char [緡]
ID: 32261	Hex: 7E05	Char [縅]
ID: 32289	Hex: 7E21	Char [縡]
ID: 32326	Hex: 7E46	Char [繆]
ID: 32358	Hex: 7E66	Char [繦]
ID: 32323	Hex: 7E43	Char [繃]
ID: 32696	Hex: 7FB8	Char [羸]
ID: 35697	Hex: 8B71	Char [譱]
ID: 32710	Hex: 7FC6	Char [翆]
ID: 32714	Hex: 7FCA	Char [翊]
ID: 32725	Hex: 7FD5	Char [翕]
ID: 32742	Hex: 7FE6	Char [翦]
ID: 32745	Hex: 7FE9	Char [翩]
ID: 32761	Hex: 7FF9	Char [翹]
ID: 32779	Hex: 800B	Char [耋]
ID: 32792	Hex: 8018	Char [耘]
ID: 32793	Hex: 8019	Char [耙]
ID: 32796	Hex: 801C	Char [耜]
ID: 32801	Hex: 8021	Char [耡]
ID: 32808	Hex: 8028	Char [耨]
ID: 32831	Hex: 803F	Char [耿]
ID: 32872	Hex: 8068	Char [聨]
ID: 33224	Hex: 81C8	Char [臈]
ID: 33255	Hex: 81E7	Char [臧]
ID: 33275	Hex: 81FB	Char [臻]
ID: 33278	Hex: 81FE	Char [臾]
ID: 33282	Hex: 8202	Char [舂]
ID: 33290	Hex: 820A	Char [舊]
ID: 33293	Hex: 820D	Char [舍]
ID: 33336	Hex: 8238	Char [舸]
ID: 33373	Hex: 825D	Char [艝]
ID: 33789	Hex: 83FD	Char [菽]
ID: 33752	Hex: 83D8	Char [菘]
ID: 33803	Hex: 840B	Char [萋]
ID: 33729	Hex: 83C1	Char [菁]
ID: 33783	Hex: 83F7	Char [菷]
ID: 33799	Hex: 8407	Char [萇]
ID: 33760	Hex: 83E0	Char [菠]
ID: 33778	Hex: 83F2	Char [菲]
ID: 33826	Hex: 8422	Char [萢]
ID: 33848	Hex: 8438	Char [萸]
ID: 34054	Hex: 8506	Char [蔆]
ID: 33787	Hex: 83FB	Char [菻]
ID: 33834	Hex: 842A	Char [萪]
ID: 33852	Hex: 843C	Char [萼]
ID: 34138	Hex: 855A	Char [蕚]
ID: 33924	Hex: 8484	Char [蒄]
ID: 33911	Hex: 8477	Char [葷]
ID: 33899	Hex: 846B	Char [葫]
ID: 33965	Hex: 84AD	Char [蒭]
ID: 33902	Hex: 846E	Char [葮]
ID: 33922	Hex: 8482	Char [蒂]
ID: 33897	Hex: 8469	Char [葩]
ID: 33862	Hex: 8446	Char [葆]
ID: 34315	Hex: 860B	Char [蘋]
ID: 34302	Hex: 85FE	Char [藾]
ID: 34298	Hex: 85FA	Char [藺]
ID: 34338	Hex: 8622	Char [蘢]
ID: 34352	Hex: 8630	Char [蘰]
ID: 34367	Hex: 863F	Char [蘿]
ID: 20053	Hex: 4E55	Char [乕]
ID: 34407	Hex: 8667	Char [虧]
ID: 34451	Hex: 8693	Char [蚓]
ID: 34467	Hex: 86A3	Char [蚣]
ID: 34474	Hex: 86AA	Char [蚪]
ID: 34443	Hex: 868B	Char [蚋]
ID: 34444	Hex: 868C	Char [蚌]
ID: 34516	Hex: 86D4	Char [蛔]
ID: 34537	Hex: 86E9	Char [蛩]
ID: 34540	Hex: 86EC	Char [蛬]
ID: 34849	Hex: 8821	Char [蠡]
ID: 34870	Hex: 8836	Char [蠶]
ID: 34873	Hex: 8839	Char [蠹]
ID: 34855	Hex: 8827	Char [蠧]
ID: 34884	Hex: 8844	Char [衄]
ID: 34882	Hex: 8842	Char [衂]
ID: 34914	Hex: 8862	Char [衢]
ID: 34974	Hex: 889E	Char [袞]
ID: 34933	Hex: 8875	Char [衵]
ID: 34997	Hex: 88B5	Char [袵]
ID: 34930	Hex: 8872	Char [衲]
ID: 34980	Hex: 88A4	Char [袤]
ID: 34992	Hex: 88B0	Char [袰]
ID: 35365	Hex: 8A25	Char [訥]
ID: 35452	Hex: 8A7C	Char [詼]
ID: 35436	Hex: 8A6C	Char [詬]
ID: 35460	Hex: 8A84	Char [誄]
ID: 35496	Hex: 8AA8	Char [誨]
ID: 35489	Hex: 8AA1	Char [誡]
ID: 35473	Hex: 8A91	Char [誑]
ID: 35493	Hex: 8AA5	Char [誥]
ID: 35482	Hex: 8A9A	Char [誚]
ID: 35571	Hex: 8AF3	Char [諳]
ID: 35988	Hex: 8C94	Char [貔]
ID: 35964	Hex: 8C7C	Char [豼]
ID: 35992	Hex: 8C98	Char [貘]
ID: 25117	Hex: 621D	Char [戝]
ID: 36013	Hex: 8CAD	Char [貭]
ID: 36018	Hex: 8CB2	Char [貲]
ID: 36014	Hex: 8CAE	Char [貮]
ID: 36058	Hex: 8CDA	Char [賚]
ID: 36090	Hex: 8CFA	Char [賺]
ID: 36103	Hex: 8D07	Char [贇]
ID: 36111	Hex: 8D0F	Char [贏]
ID: 36115	Hex: 8D13	Char [贓]
ID: 36199	Hex: 8D67	Char [赧]
ID: 36549	Hex: 8EC5	Char [軅]
ID: 36552	Hex: 8EC8	Char [軈]
ID: 36571	Hex: 8EDB	Char [軛]
ID: 36579	Hex: 8EE3	Char [軣]
ID: 36626	Hex: 8F12	Char [輒]
ID: 36665	Hex: 8F39	Char [輹]
ID: 36677	Hex: 8F45	Char [轅]
ID: 36674	Hex: 8F42	Char [轂]
ID: 36670	Hex: 8F3E	Char [輾]
ID: 36684	Hex: 8F4C	Char [轌]
ID: 36695	Hex: 8F57	Char [轗]
ID: 37168	Hex: 9130	Char [鄰]
ID: 37221	Hex: 9165	Char [酥]
ID: 37235	Hex: 9173	Char [酳]
ID: 37234	Hex: 9172	Char [酲]
ID: 37282	Hex: 91A2	Char [醢]
ID: 37295	Hex: 91AF	Char [醯]
ID: 37301	Hex: 91B5	Char [醵]
ID: 37313	Hex: 91C1	Char [釁]
ID: 37328	Hex: 91D0	Char [釐]
ID: 37334	Hex: 91D6	Char [釖]
ID: 37345	Hex: 91E1	Char [釡]
ID: 37942	Hex: 9436	Char [鐶]
ID: 37931	Hex: 942B	Char [鐫]
ID: 37946	Hex: 943A	Char [鐺]
ID: 37953	Hex: 9441	Char [鑁]
ID: 37970	Hex: 9452	Char [鑒]
ID: 37979	Hex: 945B	Char [鑛]
ID: 37986	Hex: 9462	Char [鑢]
ID: 37417	Hex: 9229	Char [鈩]
ID: 38000	Hex: 9470	Char [鑰]
ID: 38017	Hex: 9481	Char [钁]
ID: 38279	Hex: 9587	Char [閇]
ID: 38282	Hex: 958A	Char [閊]
ID: 38297	Hex: 9599	Char [閙]
ID: 38670	Hex: 970E	Char [霎]
ID: 38673	Hex: 9711	Char [霑]
ID: 38671	Hex: 970F	Char [霏]
ID: 38681	Hex: 9719	Char [霙]
ID: 38692	Hex: 9724	Char [霤]
ID: 38698	Hex: 972A	Char [霪]
ID: 38717	Hex: 973D	Char [霽]
ID: 38718	Hex: 973E	Char [霾]
ID: 38726	Hex: 9746	Char [靆]
ID: 38729	Hex: 9749	Char [靉]
ID: 38752	Hex: 9760	Char [靠]
ID: 38756	Hex: 9764	Char [靤]
ID: 38758	Hex: 9766	Char [靦]
ID: 38763	Hex: 976B	Char [靫]
ID: 38777	Hex: 9779	Char [靹]
ID: 38785	Hex: 9781	Char [鞁]
ID: 38799	Hex: 978F	Char [鞏]
ID: 39249	Hex: 9951	Char [饑]
ID: 39253	Hex: 9955	Char [饕]
ID: 39319	Hex: 9997	Char [馗]
ID: 39320	Hex: 9998	Char [馘]
ID: 39333	Hex: 99A5	Char [馥]
ID: 39356	Hex: 99BC	Char [馼]
ID: 39391	Hex: 99DF	Char [駟]
ID: 39387	Hex: 99DB	Char [駛]
ID: 39377	Hex: 99D1	Char [駑]
ID: 39416	Hex: 99F8	Char [駸]
ID: 39439	Hex: 9A0F	Char [騏]
ID: 39429	Hex: 9A05	Char [騅]
ID: 39394	Hex: 99E2	Char [駢]
ID: 39490	Hex: 9A42	Char [驂]
ID: 39488	Hex: 9A40	Char [驀]
ID: 39860	Hex: 9BB4	Char [鮴]
ID: 39872	Hex: 9BC0	Char [鯀]
ID: 39882	Hex: 9BCA	Char [鯊]
ID: 39865	Hex: 9BB9	Char [鮹]
ID: 39887	Hex: 9BCF	Char [鯏]
ID: 39906	Hex: 9BE2	Char [鯢]
ID: 39908	Hex: 9BE4	Char [鯤]
ID: 39892	Hex: 9BD4	Char [鯔]
ID: 39905	Hex: 9BE1	Char [鯡]
ID: 39922	Hex: 9BF2	Char [鯲]
ID: 39957	Hex: 9C15	Char [鰕]
ID: 39948	Hex: 9C0C	Char [鰌]
ID: 39954	Hex: 9C12	Char [鰒]
ID: 39940	Hex: 9C04	Char [鰄]
ID: 39982	Hex: 9C2E	Char [鰮]
ID: 39963	Hex: 9C1B	Char [鰛]
ID: 39973	Hex: 9C25	Char [鰥]
ID: 40475	Hex: 9E1B	Char [鸛]
ID: 40573	Hex: 9E7D	Char [鹽]
ID: 40577	Hex: 9E81	Char [麁]
ID: 40584	Hex: 9E88	Char [麈]
ID: 40587	Hex: 9E8B	Char [麋]
ID: 40588	Hex: 9E8C	Char [麌]
ID: 40597	Hex: 9E95	Char [麕]
ID: 40593	Hex: 9E91	Char [麑]
ID: 40605	Hex: 9E9D	Char [麝]
ID: 40632	Hex: 9EB8	Char [麸]
ID: 40618	Hex: 9EAA	Char [麪]
ID: 40621	Hex: 9EAD	Char [麭]
ID: 40652	Hex: 9ECC	Char [黌]
ID: 40655	Hex: 9ECF	Char [黏]
ID: 40656	Hex: 9ED0	Char [黐]
ID: 40660	Hex: 9ED4	Char [黔]
ID: 40669	Hex: 9EDD	Char [黝]
ID: 40672	Hex: 9EE0	Char [黠]
ID: 40677	Hex: 9EE5	Char [黥]
ID: 40680	Hex: 9EE8	Char [黨]
ID: 40687	Hex: 9EEF	Char [黯]
ID: 22751	Hex: 58DF	Char [壟]
ID: 22780	Hex: 58FC	Char [壼]
ID: 22800	Hex: 5910	Char [夐]
ID: 22811	Hex: 591B	Char [夛]
ID: 22834	Hex: 5932	Char [夲]
ID: 31442	Hex: 7AD2	Char [竒]
ID: 22874	Hex: 595A	Char [奚]
ID: 22889	Hex: 5969	Char [奩]
ID: 23491	Hex: 5BC3	Char [寃]
ID: 23497	Hex: 5BC9	Char [寉]
ID: 23508	Hex: 5BD4	Char [寔]
ID: 23504	Hex: 5BD0	Char [寐]
ID: 23524	Hex: 5BE4	Char [寤]
ID: 23518	Hex: 5BDE	Char [寞]
ID: 23525	Hex: 5BE5	Char [寥]
ID: 23531	Hex: 5BEB	Char [寫]
ID: 23536	Hex: 5BF0	Char [寰]
ID: 23542	Hex: 5BF6	Char [寶]
ID: 23539	Hex: 5BF3	Char [寳]
ID: 23622	Hex: 5C46	Char [屆]
ID: 24053	Hex: 5DF5	Char [巵]
ID: 24075	Hex: 5E0B	Char [帋]
ID: 24081	Hex: 5E11	Char [帑]
ID: 24132	Hex: 5E44	Char [幄]
ID: 24131	Hex: 5E43	Char [幃]
ID: 24164	Hex: 5E64	Char [幤]
ID: 40636	Hex: 9EBC	Char [麼]
ID: 24224	Hex: 5EA0	Char [庠]
ID: 24264	Hex: 5EC8	Char [廈]
ID: 24272	Hex: 5ED0	Char [廐]
ID: 24590	Hex: 600E	Char [怎]
ID: 24614	Hex: 6026	Char [怦]
ID: 24591	Hex: 600F	Char [怏]
ID: 24634	Hex: 603A	Char [怺]
ID: 24666	Hex: 605A	Char [恚]
ID: 24641	Hex: 6041	Char [恁]
ID: 24695	Hex: 6077	Char [恷]
ID: 24671	Hex: 605F	Char [恟]
ID: 24676	Hex: 6064	Char [恤]
ID: 24707	Hex: 6083	Char [悃]
ID: 24970	Hex: 618A	Char [憊]
ID: 25036	Hex: 61CC	Char [懌]
ID: 25032	Hex: 61C8	Char [懈]
ID: 25027	Hex: 61C3	Char [懃]
ID: 25035	Hex: 61CB	Char [懋]
ID: 25037	Hex: 61CD	Char [懍]
ID: 25059	Hex: 61E3	Char [懣]
ID: 25078	Hex: 61F6	Char [懶]
ID: 25115	Hex: 621B	Char [戛]
ID: 25554	Hex: 63D2	Char [插]
ID: 25652	Hex: 6434	Char [搴]
ID: 25606	Hex: 6406	Char [搆]
ID: 25640	Hex: 6428	Char [搨]
ID: 25898	Hex: 652A	Char [攪]
ID: 25749	Hex: 6495	Char [撕]
ID: 26115	Hex: 6603	Char [昃]
ID: 26185	Hex: 6649	Char [晉]
ID: 26215	Hex: 6667	Char [晧]
ID: 26243	Hex: 6683	Char [暃]
ID: 26305	Hex: 66C1	Char [曁]
ID: 26297	Hex: 66B9	Char [暹]
ID: 26302	Hex: 66BE	Char [暾]
ID: 26300	Hex: 66BC	Char [暼]
ID: 26723	Hex: 6863	Char [档]
ID: 26743	Hex: 6877	Char [桷]
ID: 26767	Hex: 688F	Char [梏]
ID: 26772	Hex: 6894	Char [梔]
ID: 26755	Hex: 6883	Char [梃]
ID: 26740	Hex: 6874	Char [桴]
ID: 26765	Hex: 688D	Char [梍]
ID: 26750	Hex: 687E	Char [桾]
ID: 26826	Hex: 68CA	Char [棊]
ID: 26918	Hex: 6926	Char [椦]
ID: 27122	Hex: 69F2	Char [槲]
ID: 27057	Hex: 69B1	Char [榱]
ID: 27156	Hex: 6A14	Char [樔]
ID: 27146	Hex: 6A0A	Char [樊]
ID: 27154	Hex: 6A12	Char [樒]
ID: 27329	Hex: 6AC1	Char [櫁]
ID: 27148	Hex: 6A0C	Char [樌]
ID: 27256	Hex: 6A78	Char [橸]
ID: 27234	Hex: 6A62	Char [橢]
ID: 27170	Hex: 6A22	Char [樢]
ID: 27296	Hex: 6AA0	Char [檠]
ID: 27299	Hex: 6AA3	Char [檣]
ID: 27656	Hex: 6C08	Char [氈]
ID: 27675	Hex: 6C1B	Char [氛]
ID: 27684	Hex: 6C24	Char [氤]
ID: 27778	Hex: 6C82	Char [沂]
ID: 27789	Hex: 6C8D	Char [沍]
ID: 27803	Hex: 6C9B	Char [沛]
ID: 27752	Hex: 6C68	Char [汨]
ID: 27794	Hex: 6C92	Char [沒]
ID: 27845	Hex: 6CC5	Char [泅]
ID: 28189	Hex: 6E1D	Char [渝]
ID: 28312	Hex: 6E98	Char [溘]
ID: 28343	Hex: 6EB7	Char [溷]
ID: 28349	Hex: 6EBD	Char [溽]
ID: 28481	Hex: 6F41	Char [潁]
ID: 28396	Hex: 6EEC	Char [滬]
ID: 28466	Hex: 6F32	Char [漲]
ID: 28956	Hex: 711C	Char [焜]
ID: 29030	Hex: 7166	Char [煦]
ID: 29026	Hex: 7162	Char [煢]
ID: 29014	Hex: 7156	Char [煖]
ID: 29077	Hex: 7195	Char [熕]
ID: 29100	Hex: 71AC	Char [熬]
ID: 29129	Hex: 71C9	Char [燉]
ID: 29164	Hex: 71EC	Char [燬]
ID: 29669	Hex: 73E5	Char [珥]
ID: 29678	Hex: 73EE	Char [珮]
ID: 29858	Hex: 74A2	Char [璢]
ID: 29791	Hex: 745F	Char [瑟]
ID: 29761	Hex: 7441	Char [瑁]
ID: 29801	Hex: 7469	Char [瑩]
ID: 29681	Hex: 73F1	Char [珱]
ID: 30204	Hex: 75FC	Char [痼]
ID: 30209	Hex: 7601	Char [瘁]
ID: 30194	Hex: 75F2	Char [痲]
ID: 30195	Hex: 75F3	Char [痳]
ID: 30219	Hex: 760B	Char [瘋]
ID: 30217	Hex: 7609	Char [瘉]
ID: 30239	Hex: 761F	Char [瘟]
ID: 30247	Hex: 7627	Char [瘧]
ID: 30240	Hex: 7620	Char [瘠]
ID: 30256	Hex: 7630	Char [瘰]
ID: 30267	Hex: 763B	Char [瘻]
ID: 30280	Hex: 7648	Char [癈]
ID: 30278	Hex: 7646	Char [癆]
ID: 30300	Hex: 765C	Char [癜]
ID: 30296	Hex: 7658	Char [癘]
ID: 30305	Hex: 7661	Char [癡]
ID: 30306	Hex: 7662	Char [癢]
ID: 30312	Hex: 7668	Char [癨]
ID: 30313	Hex: 7669	Char [癩]
ID: 30311	Hex: 7667	Char [癧]
ID: 30320	Hex: 7670	Char [癰]
ID: 30679	Hex: 77D7	Char [矗]
ID: 30682	Hex: 77DA	Char [矚]
ID: 31014	Hex: 7926	Char [礦]
ID: 30836	Hex: 7874	Char [硴]
ID: 30854	Hex: 7886	Char [碆]
ID: 30895	Hex: 78AF	Char [碯]
ID: 30910	Hex: 78BE	Char [碾]
ID: 31414	Hex: 7AB6	Char [窶]
ID: 31429	Hex: 7AC5	Char [竅]
ID: 31423	Hex: 7ABF	Char [窿]
ID: 36995	Hex: 9083	Char [邃]
ID: 31431	Hex: 7AC7	Char [竇]
ID: 31434	Hex: 7ACA	Char [竊]
ID: 31437	Hex: 7ACD	Char [竍]
ID: 31490	Hex: 7B02	Char [笂]
ID: 31498	Hex: 7B0A	Char [笊]
ID: 31539	Hex: 7B33	Char [笳]
ID: 31512	Hex: 7B18	Char [笘]
ID: 31518	Hex: 7B1E	Char [笞]
ID: 31541	Hex: 7B35	Char [笵]
ID: 31528	Hex: 7B28	Char [笨]
ID: 31542	Hex: 7B36	Char [笶]
ID: 31845	Hex: 7C65	Char [籥]
ID: 31852	Hex: 7C6C	Char [籬]
ID: 31861	Hex: 7C75	Char [籵]
ID: 31908	Hex: 7CA4	Char [粤]
ID: 31906	Hex: 7CA2	Char [粢]
ID: 31915	Hex: 7CAB	Char [粫]
ID: 31964	Hex: 7CDC	Char [糜]
ID: 39739	Hex: 9B3B	Char [鬻]
ID: 31988	Hex: 7CF4	Char [糴]
ID: 31990	Hex: 7CF6	Char [糶]
ID: 32361	Hex: 7E69	Char [繩]
ID: 32387	Hex: 7E83	Char [纃]
ID: 32213	Hex: 7DD5	Char [緕]
ID: 32392	Hex: 7E88	Char [纈]
ID: 32402	Hex: 7E92	Char [纒]
ID: 32400	Hex: 7E90	Char [纐]
ID: 32411	Hex: 7E9B	Char [纛]
ID: 32412	Hex: 7E9C	Char [纜]
ID: 32889	Hex: 8079	Char [聹]
ID: 32915	Hex: 8093	Char [肓]
ID: 32941	Hex: 80AD	Char [肭]
ID: 20880	Hex: 5190	Char [冐]
ID: 32940	Hex: 80AC	Char [肬]
ID: 33033	Hex: 8109	Char [脉]
ID: 33059	Hex: 8123	Char [脣]
ID: 33378	Hex: 8262	Char [艢]
ID: 33386	Hex: 826A	Char [艪]
ID: 33399	Hex: 8277	Char [艷]
ID: 33451	Hex: 82AB	Char [芫]
ID: 33439	Hex: 829F	Char [芟]
ID: 33452	Hex: 82AC	Char [芬]
ID: 33505	Hex: 82E1	Char [苡]
ID: 33507	Hex: 82E3	Char [苣]
ID: 33490	Hex: 82D2	Char [苒]
ID: 33523	Hex: 82F3	Char [苳]
ID: 33683	Hex: 8393	Char [莓]
ID: 33539	Hex: 8303	Char [范]
ID: 33529	Hex: 82F9	Char [苹]
ID: 33502	Hex: 82DE	Char [苞]
ID: 33542	Hex: 8306	Char [茆]
ID: 33500	Hex: 82DC	Char [苜]
ID: 33497	Hex: 82D9	Char [苙]
ID: 33903	Hex: 846F	Char [葯]
ID: 33913	Hex: 8479	Char [葹]
ID: 33845	Hex: 8435	Char [萵]
ID: 33994	Hex: 84CA	Char [蓊]
ID: 33890	Hex: 8462	Char [葢]
ID: 33977	Hex: 84B9	Char [蒹]
ID: 34009	Hex: 84D9	Char [蓙]
ID: 33997	Hex: 84CD	Char [蓍]
ID: 34000	Hex: 84D0	Char [蓐]
ID: 33985	Hex: 84C1	Char [蓁]
ID: 34006	Hex: 84D6	Char [蓖]
ID: 34047	Hex: 84FF	Char [蓿]
ID: 34036	Hex: 84F4	Char [蓴]
ID: 34072	Hex: 8518	Char [蔘]
ID: 34092	Hex: 852C	Char [蔬]
ID: 34079	Hex: 851F	Char [蔟]
ID: 34069	Hex: 8515	Char [蔕]
ID: 34068	Hex: 8514	Char [蔔]
ID: 34112	Hex: 8540	Char [蕀]
ID: 34147	Hex: 8563	Char [蕣]
ID: 34136	Hex: 8558	Char [蕘]
ID: 34578	Hex: 8712	Char [蜒]
ID: 34568	Hex: 8708	Char [蜈]
ID: 34555	Hex: 86FB	Char [蛻]
ID: 34577	Hex: 8711	Char [蜑]
ID: 34570	Hex: 870A	Char [蜊]
ID: 34597	Hex: 8725	Char [蜥]
ID: 34586	Hex: 871A	Char [蜚]
ID: 34636	Hex: 874C	Char [蝌]
ID: 34664	Hex: 8768	Char [蝨]
ID: 34670	Hex: 876E	Char [蝮]
ID: 35032	Hex: 88D8	Char [裘]
ID: 35033	Hex: 88D9	Char [裙]
ID: 35065	Hex: 88F9	Char [裹]
ID: 35074	Hex: 8902	Char [褂]
ID: 35139	Hex: 8943	Char [襃]
ID: 35102	Hex: 891E	Char [褞]
ID: 35115	Hex: 892B	Char [褫]
ID: 35168	Hex: 8960	Char [襠]
ID: 35604	Hex: 8B14	Char [謔]
ID: 35547	Hex: 8ADB	Char [諛]
ID: 35596	Hex: 8B0C	Char [謌]
ID: 35591	Hex: 8B07	Char [謇]
ID: 38827	Hex: 97AB	Char [鞫]
ID: 35660	Hex: 8B4C	Char [譌]
ID: 36205	Hex: 8D6D	Char [赭]
ID: 36209	Hex: 8D71	Char [赱]
ID: 36225	Hex: 8D81	Char [趁]
ID: 36315	Hex: 8DDB	Char [跛]
ID: 36331	Hex: 8DEB	Char [跫]
ID: 36348	Hex: 8DFC	Char [跼]
ID: 36351	Hex: 8DFF	Char [跿]
ID: 36368	Hex: 8E10	Char [踐]
ID: 36400	Hex: 8E30	Char [踰]
ID: 36404	Hex: 8E34	Char [踴]
ID: 36426	Hex: 8E4A	Char [蹊]
ID: 36781	Hex: 8FAD	Char [辭]
ID: 36783	Hex: 8FAF	Char [辯]
ID: 36791	Hex: 8FB7	Char [辷]
ID: 36826	Hex: 8FDA	Char [迚]
ID: 36837	Hex: 8FE5	Char [迥]
ID: 36834	Hex: 8FE2	Char [迢]
ID: 36847	Hex: 8FEF	Char [迯]
ID: 36852	Hex: 8FF4	Char [迴]
ID: 36858	Hex: 8FFA	Char [迺]
ID: 36881	Hex: 9011	Char [逑]
ID: 36885	Hex: 9015	Char [逕]
ID: 36886	Hex: 9016	Char [逖]
ID: 36875	Hex: 900B	Char [逋]
ID: 36903	Hex: 9027	Char [逧]
ID: 36918	Hex: 9036	Char [逶]
ID: 36917	Hex: 9035	Char [逵]
ID: 36921	Hex: 9039	Char [逹]
ID: 36856	Hex: 8FF8	Char [迸]
ID: 37375	Hex: 91FF	Char [釿]
ID: 37445	Hex: 9245	Char [鉅]
ID: 37523	Hex: 9293	Char [銓]
ID: 37559	Hex: 92B7	Char [銷]
ID: 37609	Hex: 92E9	Char [鋩]
ID: 38304	Hex: 95A0	Char [閠]
ID: 38312	Hex: 95A8	Char [閨]
ID: 38317	Hex: 95AD	Char [閭]
ID: 38332	Hex: 95BC	Char [閼]
ID: 38329	Hex: 95B9	Char [閹]
ID: 28662	Hex: 6FF6	Char [濶]
ID: 38339	Hex: 95C3	Char [闃]
ID: 38356	Hex: 95D4	Char [闔]
ID: 38364	Hex: 95DC	Char [關]
ID: 38369	Hex: 95E1	Char [闡]
ID: 38373	Hex: 95E5	Char [闥]
ID: 38440	Hex: 9628	Char [阨]
ID: 38494	Hex: 965E	Char [陞]
ID: 38854	Hex: 97C6	Char [韆]
ID: 38856	Hex: 97C8	Char [韈]
ID: 40783	Hex: 9F4F	Char [齏]
ID: 38898	Hex: 97F2	Char [韲]
ID: 38901	Hex: 97F5	Char [韵]
ID: 38927	Hex: 980F	Char [頏]
ID: 38945	Hex: 9821	Char [頡]
ID: 38991	Hex: 984F	Char [顏]
ID: 38987	Hex: 984B	Char [顋]
ID: 39019	Hex: 986B	Char [顫]
ID: 39525	Hex: 9A65	Char [驥]
ID: 39530	Hex: 9A6A	Char [驪]
ID: 39597	Hex: 9AAD	Char [骭]
ID: 39600	Hex: 9AB0	Char [骰]
ID: 39612	Hex: 9ABC	Char [骼]
ID: 39635	Hex: 9AD3	Char [髓]
ID: 39646	Hex: 9ADE	Char [髞]
ID: 39650	Hex: 9AE2	Char [髢]
ID: 39651	Hex: 9AE3	Char [髣]
ID: 39654	Hex: 9AE6	Char [髦]
ID: 39663	Hex: 9AEF	Char [髯]
ID: 39659	Hex: 9AEB	Char [髫]
ID: 39668	Hex: 9AF4	Char [髴]
ID: 39665	Hex: 9AF1	Char [髱]
ID: 39984	Hex: 9C30	Char [鰰]
ID: 39986	Hex: 9C32	Char [鰲]
ID: 40054	Hex: 9C76	Char [鱶]
ID: 40167	Hex: 9CE7	Char [鳧]
ID: 40172	Hex: 9CEC	Char [鳬]
ID: 40176	Hex: 9CF0	Char [鳰]
ID: 40200	Hex: 9D08	Char [鴈]
ID: 40171	Hex: 9CEB	Char [鳫]
ID: 40195	Hex: 9D03	Char [鴃]
ID: 40198	Hex: 9D06	Char [鴆]
ID: 40234	Hex: 9D2A	Char [鴪]
ID: 40227	Hex: 9D23	Char [鴣]
ID: 40260	Hex: 9D44	Char [鵄]
ID: 40213	Hex: 9D15	Char [鴕]
ID: 40210	Hex: 9D12	Char [鴒]
ID: 40257	Hex: 9D41	Char [鵁]
ID: 40255	Hex: 9D3F	Char [鴿]
ID: 40254	Hex: 9D3E	Char [鴾]
ID: 40262	Hex: 9D46	Char [鵆]
ID: 40264	Hex: 9D48	Char [鵈]
ID: 40694	Hex: 9EF6	Char [黶]
ID: 40695	Hex: 9EF7	Char [黷]
ID: 40699	Hex: 9EFB	Char [黻]
ID: 40700	Hex: 9EFC	Char [黼]
ID: 40711	Hex: 9F07	Char [鼇]
ID: 30391	Hex: 76B7	Char [皷]
ID: 40725	Hex: 9F15	Char [鼕]
ID: 40748	Hex: 9F2C	Char [鼬]
ID: 40788	Hex: 9F54	Char [齔]
ID: 40803	Hex: 9F63	Char [齣]
ID: 40800	Hex: 9F60	Char [齠]
ID: 40806	Hex: 9F66	Char [齦]
ID: 40818	Hex: 9F72	Char [齲]
ID: 40822	Hex: 9F76	Char [齶]

Characters excluded from packing:
----------------------------------------